# Environment: Raspberry Pi
# =============================================================================

# machine specific environment variables
export DEV="$HOME"
export PURE="$HOME/.zsh/pure"
export ZSHCOMP="$HOME/.zsh/zsh-completions"
export TAILSCALE_DOMAIN="rpi.tail2a477.ts.net"

# required environment variables
export MACHINE="$HOME/machine"
export PRIVATE_MACHINE="$ICLOUD/.machine"

# remote environment variables
source "$MACHINE/config/zshenv" # global environment variables
source "$PRIVATE_MACHINE/env.sh" # private environment variables
