# Environment: macOS
# =============================================================================

# machine specific environment variables
export DEV="$HOME/Developer"
export ICLOUD="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
export GODOT_PATH="/Applications/Godot_mono.app/Contents/MacOS/Godot"

# required environment variables
export MACHINE="$DEV/machine"
export PRIVATE_MACHINE="$ICLOUD/.machine"
# global environment variables
source "$MACHINE/config/zshenv"
# private environment variables
source "$PRIVATE_MACHINE/env.sh"
