# reload command
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

# set prefix to ^space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# keybinds
bind | split-window -hc "#{pane_current_path}" # split vertically
bind - split-window -vc "#{pane_current_path}" # split horizontally
bind T select-layout tiled                     # tile panes
bind Space last-window                         # switch to last window

# pane resizing
bind S-Up resize-pane -U 1
bind S-Down resize-pane -D 1
bind S-Left resize-pane -L 1
bind S-Right resize-pane -R 1

# clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# config
set-option -sa terminal-overrides ",xterm*:Tc" # fix terminal colors
set-window-option -g mode-keys vi              # vim copy-mode
set -g mouse on                                # enable mouse support
set -g renumber-windows on                     # fill vacant window indices
set -g base-index 1                            # base-1 window indexing
setw -g pane-base-index 1                      # base-1 pane indexing

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# theme
set -g @dracula-plugins "battery cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-clients-minimum 2
set -g @dracula-battery-label "󱐌"
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "󰍛"

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
