# Environment (shared across machines)
# =============================================================================

# set the machine path
script_dir=$(dirname "$(realpath "$0")")
export MACHINE="$(dirname "$script_dir")"
unset script_dir

# private environment
export SSH_KEYS="$MACHINE/config/keys"
export PRIVATE_ENV="$MACHINE/config/private.sh"
if [[ -f "$PRIVATE_ENV" ]]; then
    source "$PRIVATE_ENV"
fi

# XDG Base Directory Specification
# Source: https://wiki.archlinux.org/title/XDG_Base_Directory =================

# user directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_LOCAL_HOME="$HOME/.local"
export XDG_DATA_HOME="$XDG_LOCAL_HOME/share"
export XDG_STATE_HOME="$XDG_LOCAL_HOME/state"

# system directories
export XDG_DATA_DIRS="/usr/local/share:/usr/share:$XDG_DATA_DIRS"
export XDG_CONFIG_DIRS="/etc/xdg:$XDG_CONFIG_DIRS"
export PATH="$PATH:$XDG_LOCAL_HOME/bin" # add local packages to path

# Shell Configuration
# =============================================================================

# shell environment
export SHELL_SESSIONS_DISABLE=1
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export ZINIT_HOME="$XDG_DATA_HOME/zinit/zinit.git"
export POSH_THEMES_PATH="$XDG_CACHE_HOME/oh-my-posh/themes"
[ -d "$XDG_CACHE_HOME/zsh" ] || mkdir -p "$XDG_CACHE_HOME/zsh"

# zsh history
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export HISTSIZE=5000
export HISTFILE=~/.zsh_history
export SAVEHIST=$HISTSIZE
export HISTDUP=erase
[ -f "$HISTFILE" ] || touch "$HISTFILE"

# misc
export EDITOR="$(which nvim)"      # default to neovim as the editor
export PIP_REQUIRE_VIRTUALENV=true # require virtualenv for pip

# pager
export LESS="-R --ignore-case" # use less with colors, ignoring case
export SYSTEMD_LESS=$LESS      # less arguments of systemd pager
export BAT_PAGER="less $LESS"  # use less as the pager for bat

# Development Environment
# =============================================================================

# dev tools
export GOPATH="$XDG_DATA_HOME/go"              # go path
export PATH="$PATH:$GOPATH/bin"                # add go bin to path
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker" # docker config

# dotnet environment
if [[ "$OSTYPE" == "darwin"* ]]; then
    export DOTNET_ROOT="/usr/local/share/dotnet"
    export PATH="$PATH:$DOTNET_ROOT"
elif [[ "$OSTYPE" == "linux"* ]]; then
    export DOTNET_ROOT="/usr/share/dotnet"
    export PATH="$PATH:$DOTNET_ROOT"
fi
export PATH="$PATH:$HOME/.dotnet/tools"

# python environment
export PYTHON_HISTORY="$XDG_STATE_HOME/python/history"
export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
export PYTHONUSERBASE="$XDG_DATA_HOME/python"
export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
export JUPYTER_PLATFORM_DIRS="1" # REVIEW: not needed for >= v6.0.0
[ -d "$IPYTHONDIR" ] || mkdir -p "$IPYTHONDIR"

# node environment
export NVM_DIR="$XDG_DATA_HOME/nvm"
export PATH="$PATH:$NVM_DIR"
