# Configuration: macOS
# =============================================================================

# load core machine configuration
source $MACHINE/config/zshrc

# Functions and Aliases
# =============================================================================

alias setup-machine="$MACHINE/bootstrap.py macos"
alias cleanup='brew::cleanup && zsh::clean'
alias update='brew::update && zsh::update && cleanup'

# add all ssh keys to keychain
function ssh::fix-keychain {
    for private_key in ~/.ssh/*.key; do
        ssh-add --apple-use-keychain "$private_key"
    done
}

# zip a folder with password without compression
function zip-encrypt {
    usage="usage: $0 dir"
	if (($# != 1)); then echo $usage && return 1; fi

    if [[ ! -d "$1" ]]; then
        echo "'$1' is not a directory"
        return 1
    fi

    cd "$1"
    dir_name=${PWD##*/}
    zip -er0 "$dir_name.zip" . -x ".DS_Store" -x "._*"
    mv "$dir_name.zip" ..
    cd - >/dev/null
}

# unzip a folder with password
function unzip-encrypt {
    usage="usage: $0 file"
    if (($# != 1)); then echo $usage && return 1; fi

    if [[ ! -f "$1" ]]; then
        echo "'$1' is not a file"
        return 1
    fi

    unzip -P $(openssl rand -base64 32 | tr -d /=+) "$1"
}
