# reload command
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set prefix to ^space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# config
set -g mouse on            # enable mouse support
set -g renumber-windows on # fill vacant windows indices
set -g base-index 1        # base-1 window indexing
setw -g pane-base-index 1  # base-1 pane indexing

# keybinds
bind | split-window -hc "#{pane_current_path}" # split vertically
bind - split-window -vc "#{pane_current_path}" # split horizontally
bind Space last-window                         # switch to last window
bind -r C-j resize-pane -D 15                  # resizing panes down
bind -r C-k resize-pane -U 15                  # resizing panes up
bind -r C-h resize-pane -L 15                  # resizing panes left
bind -r C-l resize-pane -R 15                  # resizing panes right
