# Configuration: Raspberry Pi
# =============================================================================

# load core machine configuration
source $MACHINE/config/zshrc

# Functions and Aliases
# =============================================================================

alias reboot='sudo reboot'

# update the system
function update {
    sudo apt update
    sudo apt full-upgrade -y
    sudo apt autoremove -y
    sudo brew upgrade
    sudo brew upgrade
    sudo brew cleanup
}

# display the cpu and gpt temperature of raspberry pi
function temp {
    # read temps from system
    cpu=$(</sys/class/thermal/thermal_zone0/temp)
    gpu=$(vcgencmd measure_temp)
    # convert to integers
    cpu_int=$((cpu/1000))
    gpu_int=$(echo $gpu | egrep -o '[[:digit:]][[:digit:]]')

    # set cpu temp color
    if [ $cpu_int -lt 45 ];   then cpu_color='\033[0;32m' # green
    elif [ $cpu_int -lt 65 ]; then cpu_color='\033[0;33m' # yellow
    else                           cpu_color='\033[0;31m' # red
    fi
    # set gpu temp color
    if [ $cpu_int -lt 45 ];   then gpu_color='\033[0;32m' # green
    elif [ $cpu_int -lt 65 ]; then gpu_color='\033[0;33m' # yellow
    else                           gpu_color='\033[0;31m' # red
    fi

    # print the temperature
    echo -e "CPU => $cpu_color$((cpu/1000)).$((cpu%1000/100))'C\033[0m"
    echo -e "GPU => $gpu_color$(echo $gpu | egrep -o '[[:digit:]].*')\033[0m"
}
